VITE_SUPABASE_PROJECT_ID="tyvvfvtptdfjlltihoer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dnZmdnRwdGRmamxsdGlob2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDg2NjgsImV4cCI6MjA3NjM4NDY2OH0.5IUgd2Xac4V_Qr6uaG-8AelTkU8aYFjPYRfDfAGLc80"
VITE_SUPABASE_URL="https://tyvvfvtptdfjlltihoer.supabase.co"
